<!doctype html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AngularStore">
  <meta name="author" content="Nullspace">

  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico"/>
  <link rel="shortcut icon" href="favicon.ico">

  <title>AngularStore</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<app-root>
  <style>
    body {
      justify-content: center;
      align-items: center;
      height: 100%;
      background: #FAFCCC;
      background-size: cover;
      color: chartreuse;
      text-shadow: 0 0 black, 0 1px black, 0 0 black, 0 -1px black;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
      font-size: 2.5em;
    }

    .wrapper {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .wrapper div {
      display: flex;
    }

  </style>
  <div class="wrapper">
    <div>
      AngularStore
    </div>
  </div>
</app-root>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</body>
</html>
